# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
	mod_version = b0.0.0
	maven_group = com.pulseflux
	archives_base_name = pulseflux

# Dependencies
	fabric_version=0.43.1+1.17
	incubus_version=1.6.3
	arrp_version=0.+
	astrarre_gui_version=0.+
	modmenu_version=2.0.9
	rei_version=6.0.279-alpha
	cardinal_version=3.0.0
	trinkets_version=3.0.2
