# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = b0.0.0
	maven_group = com.pulseflux
	archives_base_name = pulseflux

# Dependencies
	fabric_version=0.69.1+1.19.3
	incubus_version=8cd4e3d
	arrp_version=0.6.7
	modmenu_version=5.+
	rei_version=10.0.+
	cardinal_version=5.1.0
	trinkets_version=3.5.0
	owo_version=0.9.3+1.19.3
